<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <!-- 1. Can make JavaScript-utilized entity declarations in HTML -->
    <meta name="entity" content="repeat=My repeatable text" />
    <meta name="entity" content="hello=Hi there!" />
    
    <!-- 2. Can also make JavaScript-utilized entity declarations in JavaScript (useful externally
    since client-side includes are lamentably missing (as are easy JS import statements)) -->
    <script>
    var JSEntityMap = {sky: 'heavenly blue'};
    </script>
    <!-- Attach required library file -->
    <script src="entities.js?global=e"></script>

    <!-- 3. Can also make entity declarations in CSS (allows external use); can remove the script if not supporting IE
            or add call in entities file. -->
    <script>document.createElement('ent');</script>
    <style>
        ent[ent=aName]:before {
            content:'Luke Skywalker';
            color:red; /* Offers benefit of letting us style text in a consistent way; 
                            we could also change certain entity types to block display */
        }
        
        /* Being silly (unless we have a need to display text only for CSS users), 
            we allow the entity to be declared inline */
        ent[ent=myName][value]:before {
            content: attr(value)
        }
    </style>
    
</head>
<body>

<!-- onload call must be added manually for IE -->
<iframe src="external-entity-file.html" data-meta="" onload="entityIframeLoad(event);"></iframe>

<!-- Note for the below, that unless we use application/xhtml+xml, we cannot 
reliably use self-closing elements in HTML -->

<!-- JAVASCRIPT/HTML-BASED CUSTOM ENTITY REFERENCES -->
<entity hex="123F"></entity>
<entity dec="12354"></entity>
<entity ent="hello"></entity> <!-- For hiding or consistency with other forms -->
<entity>repeat</entity> <!-- For fall-back display until load or if JavaScript disabled-->
<entity>sky</entity>
<entity ent="sky"></entity>

<!-- JAVASCRIPT/HTML-BASED IFRAME-LOADED CUSTOM ENTITY REFERENCES -->
<entity ent="meta-included-entity"></entity>

<!-- JAVASCRIPT-BASED CUSTOM ENTITY REFERENCES -->
<script>e('sky')</script>
<script>e('repeat')</script>

<!-- CSS-BASED CUSTOM ENTITY REFERENCES -->
<!-- Note that we cannot put content inside as a fall-back with CSS though, 
as the "content" property will use the same visibility as the contents-->

<ent ent="aName"></ent>
<ent ent="myName" value="Brett Zamir"></ent>

</body>
</html>
