<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <!-- 3. Can also make entity declarations in CSS (allows external use) -->
    <!--[if lt IE 9]><!--><script>document.createElement('ent');</script><!--<![endif]-->
    <style>
        ent[ent=aName]:before {
            content:'Luke Skywalker';
            color:red; /* Offers benefit of letting us style text in a consistent way; 
                            we could also change certain entity types to block display */
        }
        
        /* Being silly (unless we have a need to display text only for CSS users), 
            we allow the entity to be declared inline */
        ent[ent=myName][value]:before {
            content: attr(value)
        }
    </style>
</head>
<body>

<!-- Note for the below, that unless we use application/xhtml+xml, we cannot 
reliably use self-closing elements in HTML -->

<!-- CSS-BASED CUSTOM ENTITY REFERENCES -->
<!-- Note that we cannot put content inside as a fall-back with CSS though, 
as the "content" property will use the same visibility as the contents-->

<ent ent="aName"></ent>
<ent ent="myName" value="Brett Zamir"></ent>

</body>
</html>
